{
  "name": "ping-pong",
  "version": "0.0.1",
  "description": "Ping Pong scoring app",
  "main": "index.js",
  "scripts": {
    "test": "protractor test/conf.js"
  },
  "keywords": [
    "ping-pong",
    "scoring"
  ],
  "author": "Niclas Lindqvist <niclas@vaken.net>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express": "^1.4.1",
    "jit-grunt": "^0.9.1",
    "mocha": "^2.3.4",
    "protractor": "^2.5.1"
  },
  "dependencies": {
    "body-parser": "^1.8.2",
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.10.1"
  }
}
